<html>
<head title="Mi pagina HTML"/>
  <body>
    <h1>Mi página </h1>
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      Nombre: <input type="text" name="nombre" id="txtNombre" />
      Edad: <input type="number" name="edad" min="18" max="65"/>
      Email: <input type="text" name="Email" id="txtEmail"/>
      DNI: <input type="text" pattern ="\d{8}\w{1}" placeholder= "8 números y una letra" id="txtDni"/>
      Fecha: <input type="date"/>
      Color: <input type="color"/>
      Rango: <input type="range" min="18" max="65"/>
      <button onclick="guardarDatosUsuario()"> Guardar datos usuario </button>
      <button onclick="recuperarDatosUsuario()"> Recuperar datos usuario </button>
      <input type="submit" value="Enviar formulario"/>
    </form>
  </body>
</html>